<!Doctype HTML>
<html>

<head>
	<link rel="stylesheet" href="../css/style.css">
	<meta charset="UTF-8">
	<title> Globals </title>
</head>

<body>
	<header class="main-header">
		<div class="wrapper-red-up-button">
		</div>
		<nav class="main-navigation">
			<div class="container clearfix">
				<div class="header-icon-menu">
					<div class="wrapper-header-icon-menu">
					</div>
				</div>
				<div class="header-logo-globals">
					<div class="wrapper-header-logo-globals">
					</div>
				</div>
				<div class="header-navigation-menu">
					<div class="header-navigation-column">
						<a href="#">Home</a>
					</div>
					<div class="header-navigation-column">
						<a href="#">Pages</a>
					</div>
					<div class="header-navigation-column">
						<a href="#">Hosting</a>
					</div>
					<div class="header-navigation-column">
						<a href="#">Domains</a>
					</div>
					<div class="header-navigation-column">
						<a href="#">Blog</a>
					</div>
					<div class="header-navigation-column">
						<a href="#">Contacts</a>
					</div>
				</div>
				<div class="header-point-menu">
					<div class="wrapper-header-point-menu">
					</div>
				</div>
			</div>
		</nav>
		<div class="user-block">
			<div class="container clearfix">
				<div class="wrapper-list">
					<ul class="user-nav-list">
						<li>
							<a href="#">Home</a>
							<div class="divider-user-block">/</div>
						</li>
						<li>
							<a href="#">Hosting</a>
							<div class="divider-user-block">/</div>
						</li>
						<li>
							<a href="#">Shared hosting</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="shared-hosting-block">
		<div class="container clearfix">
			<div class="shared-hosting-block-column">
				<div class="wrapper-shared-label">
					<div class="wrapper-shared-label-first">
						<label>Shared</label>
					</div>
					<div class="wrapper-shared-label-second">
						<label>Hosting</label>
					</div>
				</div>
				<div class="wrapper-shared-annotation">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
					</p>
				</div>
				<div class="wrapper-shared-list">
					<ul class="shared-opportunity-list">
						<li>
							Claritas est etiam processus dynamicus;
						</li>
						<li>
							Mirum est notare quam littera;
						</li>
						<li>
							Eodem modo typi, qui nunc nobis;
						</li>
						<li>
							Nam liber tempor cum soluta;
						</li>
						<li>
							Nam liber tempor cum soluta;
						</li>
					</ul>
				</div>
				<button class="button-yearly">Yearly From $39</button>
			</div>
			<div class="shared-hosting-block-column">
				<div class="shared-hosting-back-logo">
				</div>
			</div>
		</div>
	</div>
	<div class="features">
		<div class="container clearfix">
			<div class="features-column">
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-easy-installation.png" alt="easy installation" />
						</div>
						<div class="icon-label-wrapper">
							<label>Easy Installation</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-shield.png" alt="shield" />
						</div>
						<div class="icon-label-wrapper">
							<label>Enhanced Security</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
			</div>
			<div class="features-column">
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-lamp.png" alt="lamp" />
						</div>
						<div class="icon-label-wrapper">
							<label>High Performance</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-service.png" alt="icon service" />
						</div>
						<div class="icon-label-wrapper">
							<label>Technical Service</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
			</div>
			<div class="features-column">
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-time.png" alt="time" />
						</div>
						<div class="icon-label-wrapper">
							<label>Fast Load Time</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
				<figure class="feature-item">
					<div class="wrapper-icon-container">
						<div class="wrapper-icon-inside">
							<img src="../images/icon-support.png" alt="support" />
						</div>
						<div class="icon-label-wrapper">
							<label>Great Support</label>
						</div>
						<figcaption>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
						</figcaption>
					</div>
				</figure>
			</div>
		</div>
	</div>
	<div class="price-list-hosting">
		<div class="container clearfix">
			<div class="price-label-block">
				<div class="title-price">
					<label>Most Popular Web Hostings</label>
				</div>
				<div class="annotation-price-after-title">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
				</div>
			</div>
			<div class="price-column red-column">
				<div class="price-kind">
					<div class="wrapper-label-kind">
						<label>Starter</label>
					</div>
					<div class="wrapper-label-second">
						<label>30 days free trial</label>
					</div>
				</div>
				<div class="price-value">
					<div class="wrapper-value">
						<p><span>$39</span><sup>.99</sup><sub>Per Month</sub></p>
					</div>
				</div>
				<div class="price-parameters">
					<p><span>2</span> Hosted Domains</p>
					<p><span>1 GB</span> Raid Storage</p>
					<p><span>50 GB</span> Premium Traffic</p>
				</div>
				<div class="price-annotation">
					<div class="price-property-list">
						<ul>
							<li>Enterprise Dell Hardware</li>
							<li>cPanel Powered</li>
							<li>Litespeed Server</li>
							<li>99.99% Uptime Guarantee</li>
							<li>PHP, CGI, Perl, JavaScript, SSI & </li>
							<li>MySQL Support</li>
						</ul>
					</div>
				</div>
				<div class="price-submit">
					<button>Order Now</button>
				</div>
			</div>
			<div class="price-column gold-column">
				<div class="price-kind">
					<div class="wrapper-label-kind">
						<label>Standard</label>
					</div>
					<div class="wrapper-label-second">
						<label>30 days free trial</label>
					</div>
				</div>
				<div class="price-value">
					<div class="wrapper-value">
						<p><span>$70</span><sup>.00</sup><sub>Per Month</sub></p>
					</div>
				</div>
				<div class="price-parameters">
					<p><span>20</span> Hosted Domains</p>
					<p><span>3 GB</span> Raid Storage</p>
					<p><span>200 GB</span> Premium Traffic</p>
				</div>
				<div class="price-annotation">
					<div class="price-property-list">
						<ul>
							<li>Enterprise Dell Hardware</li>
							<li>cPanel Powered</li>
							<li>Litespeed Server</li>
							<li>99.99% Uptime Guarantee</li>
							<li>PHP, CGI, Perl, JavaScript, SSI & </li>
							<li>MySQL Support</li>
						</ul>
					</div>
				</div>
				<div class="price-submit">
					<button>Order Now</button>
				</div>
			</div>
			<div class="price-column green-column">
				<div class="price-kind">
					<div class="wrapper-label-kind">
						<label>Unlimited</label>
					</div>
					<div class="wrapper-label-second">
						<label>30 days free trial</label>
					</div>
				</div>
				<div class="price-value">
					<div class="wrapper-value">
						<p><span>$99</span><sup>.99</sup><sub>Per Month</sub></p>
					</div>
				</div>
				<div class="price-parameters">
					<p><span>1000</span> Hosted Domains</p>
					<p><span>50 GB</span> Raid Storage</p>
					<p><span>1 TB</span> Premium Traffic</p>
				</div>
				<div class="price-annotation">
					<div class="price-property-list">
						<ul>
							<li>Enterprise Dell Hardware</li>
							<li>cPanel Powered</li>
							<li>Litespeed Server</li>
							<li>99.99% Uptime Guarantee</li>
							<li>PHP, CGI, Perl, JavaScript, SSI & </li>
							<li>MySQL Support</li>
						</ul>
					</div>
				</div>
				<div class="price-submit">
					<button>Order Now</button>
				</div>
			</div>
			<div class="price-column blue-column">
				<div class="price-kind">
					<div class="wrapper-label-kind">
						<label>Corporate</label>
					</div>
					<div class="wrapper-label-second">
						<label>30 days free trial</label>
					</div>
				</div>
				<div class="price-value">
					<div class="wrapper-value">
						<p><span>$80</span><sup>.00</sup><sub>Per Month</sub></p>
					</div>
				</div>
				<div class="price-parameters">
					<p><span>100</span> Hosted Domains</p>
					<p><span>10 GB</span> Raid Storage</p>
					<p><span>500 GB</span> Premium Traffic</p>
				</div>
				<div class="price-annotation">
					<div class="price-property-list">
						<ul>
							<li>Enterprise Dell Hardware</li>
							<li>cPanel Powered</li>
							<li>Litespeed Server</li>
							<li>99.99% Uptime Guarantee</li>
							<li>PHP, CGI, Perl, JavaScript, SSI & </li>
							<li>MySQL Support</li>
						</ul>
					</div>
				</div>
				<div class="price-submit">
					<button>Order Now</button>
				</div>
			</div>
			<div class="price-footer-block">
			</div>
		</div>
	</div>
	<div class="advantages-block">
		<div class="container clearfix">
			<div class="advantages-block-column">
				<div class="wrapper-label-adv">
					<label>Advantages Of Hosting</label>
				</div>
				<div class="wrapper-annotation-adv">
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.
					</p>
				</div>
				<div class="wrapper-container-divs">
					<input type="radio" name="group" id="hd1" class="hide hideline" />
					<label for="hd1"><div class="js-title-container">Lorem ipsum dolor sit amet</div><div class="wrapper-check-icon"></div></label>
					<div class="inside-div">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
					</div>
					<input type="radio" name="group" id="hd2" class="hide" />
					<label for="hd2"><div class="js-title-container">Duis autem vel eum iriure dolor in hendrerit</div><div class="wrapper-check-icon"></div></label>
					<div class="inside-div">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
					</div>
					<input type="radio" name="group" id="hd3" class="hide" checked />
					<label for="hd3"><div class="js-title-container">Mirum est notare quam</div><div class="wrapper-check-icon"></div></label>
					<div class="inside-div">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
					</div>
					<input type="radio" name="group" id="hd4" class="hide" />
					<label for="hd4"><div class="js-title-container">Claritas est etiam processus dynamicus</div><div class="wrapper-check-icon"></div></label>
					<div class="inside-div">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
					</div>
					<input type="radio" name="group" id="hd5" class="hide" />
					<label for="hd5"><div class="js-title-container">Eodem modo typi, qui nunc nobis</div><div class="wrapper-check-icon"></div></label>
					<div class="inside-div">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
						ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
					</div>
				</div>
			</div>
			<div class="advantages-block-column">
				<div class="wrapper-advantages-form">
					<div class="wrapper-outline-advantages-form">
						<form class="advantages-question-form" method="post" action="#">
							<label class="label-advantages-form-question">
								Do you have questions?
							</label>
							<input class="advantages-input-text" type="text" name="username" placeholder="Name" required>
							<input class="advantages-input-text" type="text" name="email" placeholder="Email Address" required>
							<textarea class="advantages-input-text last-textarea" type="textarea" name="question" placeholder="Your question" required></textarea>
							<input class="advantages-submit-form" type="submit" name="Continue" value="Send Your Question">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="twitter-block">
		<div class="container clearfix">
			<div class="twitter-icon">
				<div class="wrapper-twit-icn">
				</div>
			</div>
			<div class="twitter-annotation">
				<p>
					Mirum @themefire est notare quam littera gothica, quam nunc putamus parum <a href="#">http://t.co/D8X7dFFdnH</a>
				</p>
				<label>6 minutes ago</label>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="social-networks">
			<div class="container clearfix">
				<div class="social-networks-label">
					<label>Follow Us in Social Networks</label>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
				</div>
				<div class="social-networks-sprite">
					<div class="wrapper-networks-sprite">
						<a class="social-icon social-facebook" href="http://facebook.com/" target="_blank"></a>
						<a class="social-icon social-twitter" href="http://twitter.com/" target="_blank"></a>
						<a class="social-icon social-googleplus" href="http://plus.google.com/" target="_blank"></a>
						<a class="social-icon social-pinterfest" href="http://ru.pinterest.com" target="_blank"></a>
						<a class="social-icon social-instagram" href="http://www.instagram.com" target="_blank"></a>
						<a class="social-icon social-envato" href="http://envato.com" target="_blank"></a>
						<a class="social-icon social-flickr" href="http://www.flickr.com" target="_blank"></a>
						<a class="social-icon social-dribbble" href="http://dribbble.com" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-navigation">
			<div class="container clearfix">
				<div class="wrapper-map">
					<div class="footer-column-large">
						<div class="wrapper-footer-logo">
							<div class="footer-lg">
							</div>
						</div>
						<div class="wrapper-footer-text">
							<p>
								Claritas est etiam processus dynamicus, qui sequitur mu&shy;tationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc. <a href="#">Read More...</a>
							</p>
						</div>
						<div class="wrapper-icons-for-footer">
							<div class="wrapper-icon-4-footer">
								<div class="wrapper-icon-img">
									<div class="wrapper-img-in">
										<img src="../images/icon-location.png" alt="icon location" />
									</div>
								</div>
								<div class="label-parameter-company">
									<label>Address:</label>
									<p>
										95 South Park Avenue, Melbourne, Australia
									</p>
								</div>
							</div>
							<div class="wrapper-icon-4-footer">
								<div class="wrapper-icon-img">
									<div class="wrapper-img-in">
										<img src="../images/icon-phone.png" alt="icon phone" />
									</div>
								</div>
								<div class="label-parameter-company">
									<label>Phone Numbers:</label>
									<p>
										+440 875369208 - <span>Central Office</span>
									</p>
									<p>
										+440 353363114 - <span>Fax</span>
									</p>
								</div>
							</div>
							<div class="wrapper-icon-4-footer">
								<div class="wrapper-icon-img">
									<div class="wrapper-img-in">
										<img src="../images/icon-mail.png" alt="icon mail" />
									</div>
								</div>
								<div class="label-parameter-company">
									<label>Email Address:</label>
									<p>
										support@globals.com
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-column-small">
						<div class="wrapper-label-list-4-footer">
							<label>Hosting</label>
						</div>
						<ul class="list-footer-items">
							<li>
								Web Hosting
							</li>
							<li>
								Reseller Hosting
							</li>
							<li>
								VPS Hosting
							</li>
							<li>
								Dedicated servers
							</li>
							<li>
								Application Hosting
							</li>
							<li>
								Windows Hosting
							</li>
							<li>
								Register Domains
							</li>
						</ul>
					</div>
					<div class="footer-column-small">
						<div class="wrapper-label-list-4-footer">
							<label>Userful Links</label>
						</div>
						<ul class="list-footer-items">
							<li>
								Home
							</li>
							<li>
								User Account
							</li>
							<li>
								Help center
							</li>
							<li>
								Support Form
							</li>
							<li>
								Careers
							</li>
							<li>
								Globals Blog
							</li>
							<li>
								Terms Of Use
							</li>
							<li>
								Contacts
							</li>
						</ul>
					</div>
					<div class="footer-column-large">
						<div class="wrapper-label-list-4-footer column-last-footer">
							<label>Email Newsletters</label>
						</div>
						<div class="wrapper-before-form">
							<p>
								Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.
							</p>
						</div>
						<form class="footer-form-block" method="post" action="#">
							<input class="footer-input-text" type="text" name="username" placeholder="Fullname" required>
							<input class="footer-input-text" type="text" name="email" placeholder="Email Address" required>
							<input class="footer-submit-form" type="submit" name="Continue" value="Subscribe Now">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright-block">
			<div class="container clearfix">
				<div class="flame-icon">
					<div class="wrapper-flame-icon">
					</div>
				</div>
				<div class="footer-copyright-navigation">
					<div class="wrapper-nav-list-footer">
						<ul class="nav-list-footer">
							<li>
								© 2015 Space Hosting <a href="#">Global</a>
								<div class="divider-user-block">/</div>
							</li>
							<li>
								Designed by <a href="#">ThemeFire</a>
								<div class="divider-user-block">/</div>
							</li>
							<li>
								Only for
								<a href="#">Envato Market</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="wrapper-red-scroll-button">
		</div>
	</footer>
</body>

</html>
